<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="使用Hexo时遇到的问题以及解决
npm install hexo-cli -ghexo init blogcd blognpm installhexo server
先把hexo官网上安装hexo所需的命令列出来
下载时#
Node.js的npm包管理器无法使用
$ npm install hex"/>


<!--Author-->

    <meta name="author" content="CrackXD"/>


<!--Open Graph Title-->

    <meta property="og:title" content="Hexo使用时遇到的问题"/>


<!--Open Graph Description-->

    <meta property="og:description" content="使用Hexo时遇到的问题以及解决
npm install hexo-cli -ghexo init blogcd blognpm installhexo server
先把hexo官网上安装hexo所需的命令列出来
下载时#
Node.js的npm包管理器无法使用
$ npm install hex"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hello Blog"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://blogxd.blog/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://blogxd.blog/img/home-bg.jpg"/>


<!-- Title -->

<title>Hexo使用时遇到的问题 | Hello Blog</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hello Blog" type="application/atom+xml">
</head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">CrackXD</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>Hexo使用时遇到的问题</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/Problem/">Problem</a>/ <a href="/categories/Problem/Note/">Note</a>/ <a href="/categories/Problem/Note/Hexo/">Hexo</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2023-03-03
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h1>使用Hexo时遇到的问题以及解决</h1>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>先把hexo官网上安装hexo所需的命令列出来</p>
<h2 id="下载时">下载时<a class="header-anchor" href="#下载时">#</a></h2>
<p>Node.js的npm包管理器无法使用</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>即这个运行时出错，无法运行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm : 无法将“npm”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径正</span><br><span class="line">确，然后再试一次。</span><br></pre></td></tr></table></figure>
<p>btw已经解决了，总之当时运行时类似于这样<br>
第一反应是因为管理员的问题，于是用管理员模式重新打开了一次终端运行，没有解决<br>
然后反应过来无法运行大概是path的设置问题，去系统变量里设置了node.js的环境变量，没有用<br>
于是开始网上查，教程和我配置一样但用的cmd，想着命令提示符不是和cmd一个东西吗，于是在终端里开了一个命令提示符<br>
<strong>然而没有用 lol</strong><br>
解决方法是什么呢<br>
用<code>Win + R</code>运行<code>cmd</code></p>
<blockquote>
<p>无法解决可以用管理员运行cmd</p>
</blockquote>
<h2 id="安装时">安装时<a class="header-anchor" href="#安装时">#</a></h2>
<p>好的我们已经下载好了hexo需要的资源，按照官网下一步就是初始化我们的blog<br>
<strong>不出意外的话就又要出意外了</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>
<p>能正常运行，但是我不知道它把blog给init到哪了<br>
于是我在D盘新建了一个blog文件夹并在里面<code>git bash</code><br>
这样blog的文件就会下载到这里了，以及以后的操作我都在git里执行了<br>
之后的操作没出啥幺蛾子</p>
<h2 id="部署时">部署时<a class="header-anchor" href="#部署时">#</a></h2>
<p>更改了好几次主题，研究了半天页面设置终于是搞好了，<code>localhost:4000</code>里也能正常看，于是兴致冲冲的部署了上去</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>等了半天网页也没反应，最后查文档发现要<code>hexo cl</code>清除缓存</p>
<h2 id="主题的使用">主题的使用<a class="header-anchor" href="#主题的使用">#</a></h2>
<p>用的是clean主题，hexo官网上找的<br>
主题的配置文件中有一个</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">post_info:</span></span><br><span class="line">  <span class="attr">word_count:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">read_time:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>其中<code>word_count</code>在作者的配置里是开启的（true）<br>
但是我填成true就会在git里报错，以及无法加载出来页面<br>
改回false就好了</p>
<h2 id="更换Markdown渲染器">更换Markdown渲染器<a class="header-anchor" href="#更换Markdown渲染器">#</a></h2>
<p>原生的编辑器是<code>hexo-renderer-marked</code>，不喜欢的唯一缺点就是</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">1| ...</span><br><span class="line">2| ...</span><br></pre></td></tr></table></figure>
<p>…是代码<br>
这个渲染器在代码块前会加代码行数和一个绿色的竖线，我不喜欢于是觉得更换成<code>hexo-renderer-markdown-it</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>
<p>安装了几个插件，其中有一个叫<code>markdown-it-checkbox</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i markdown-it-checkbox</span><br></pre></td></tr></table></figure>
<p>不想用了因为用不到，就用git uninstall了它<br>
再次启动本地服务器时就开始报错，大意就是无法找到模块<br>
我以为是没删干净，类似于path什么的还留着，就又删了一遍，没用<br>
排查完了发现安装新渲染器时在<code>_config.yml</code>里加入了<code>- markdown-it-checkbox</code>一句<br>
相当于hexo用这个文件检查安装了哪些模块时发现还有checkbox一个模块加载不出来，于是报错了<br>
把yml里的这个标识<code>- markdown-it-checkbox</code>删了就能正常运行不报错了</p>
<h2 id="还有啥问题等以后遇到了再说">还有啥问题等以后遇到了再说<a class="header-anchor" href="#还有啥问题等以后遇到了再说">#</a></h2>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/Hexo/">#Hexo</a> <a href="/tags/Error/">#Error</a> <a href="/tags/Problem/">#Problem</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2023/03/03/AISound/" class="page-link float-left">&larr;  下一页</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2023/02/26/HowToUseHexo/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/HelloCrackXD" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:ItsCrackXD@outlook.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2023-2023 
                    <a rel="external" class="copyright-link" href="https://github.com/HelloCrackXD" target="_blank">CrackXD</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>